Tasks:

        "-I",
        "C:\\glew-2.1.0\\include",
        "-L",
        "C:\\glew-2.1.0\\lib\\Release\\x64",
        "-L",
        "C:\\glfw-3.3.8.bin.WIN64\\lib-mingw-w64",
        "-lglfw3dll",
        "-lglew32",
        "-lopengl32"

Code Runner:
"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -I C:\\glfw-3.3.8.bin.WIN64\\include -I C:\\glew-2.1.0\\include -L C:\\glfw-3.3.8.bin.WIN64\\lib-mingw-w64 -L C:\\glew-2.1.0\\lib\\Release\\x64 -lglfw3dll -lglew32 -lopengl32 && ./$fileNameWithoutExt",

Properties:
"C:\\glfw-3.3.9.bin.WIN64\\include",
        "C:\\glew-2.1.0\\include"